{
	"name": "@hugoalh/scan-virus-ghaction",
	"version": "0.30.0",
	"description": "A GitHub Action to scan virus (including malicious file and malware).",
	"keywords": [
		"anti-malware",
		"anti-virus",
		"antivirus",
		"github-action",
		"scan"
	],
	"homepage": "https://github.com/hugoalh/scan-virus-ghaction#readme",
	"bugs": {
		"url": "https://github.com/hugoalh/scan-virus-ghaction/issues"
	},
	"license": "MIT",
	"author": "hugoalh",
	"type": "module",
	"main": "./dist/main.js",
	"exports": {
		"import": "./dist/main.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hugoalh/scan-virus-ghaction.git"
	},
	"scripts": {
		"build": "tsc"
	},
	"dependencies": {
		"@actions/artifact": "^2.0.0",
		"@actions/core": "^1.10.1",
		"escape-string-regexp": "^5.0.0"
	},
	"devDependencies": {
		"@types/node": "^20.10.5",
		"@typescript-eslint/eslint-plugin": "^6.15.0",
		"@typescript-eslint/parser": "^6.15.0",
		"eslint": "^8.56.0",
		"eslint-plugin-only-warn": "^1.1.0",
		"typescript": "^5.3.3"
	},
	"engines": {
		"node": "^20.9.0"
	},
	"private": true
}
